{
	"schemaVersion": 1,
	"id": "xp-crush-gametest",
	"version": "1.0.0",
	"name": "XP Crush game tests",
	"description": "The pictures for the readme and the mod page.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.xp_crush.gametest.Showcase"
		]
	},
	"depends": {
		"xp-crush": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
